# senseeact

./: .gitignore
DataAccessObjects/: build.gradle
ExampleSenSeeActClient/src/main/java/nl/rrd/senseeact/exampleclient/project/: ExampleProjectRepository.java
ExampleSenSeeActClient/src/main/java/nl/rrd/senseeact/exampleclient/project/detox/: DetoxProject.java
ExampleSenSeeActService/: gradle.sample.properties
SenSeeActClient/src/main/java/nl/rrd/senseeact/client/model/detox/: DetoxDataTable.java  DetoxMessageQueue.java  DetoxMessageQueueTable.java  DetoxOnsSignupResult.java  DetoxProcessedMessageQueue.java  (+1 more)
SenSeeActService/: build.gradle
SenSeeActService/src/integrationTest/java/nl/rrd/senseeact/service/: DetoxMessageQueueOutgoingIT.java
SenSeeActService/src/main/java/nl/rrd/senseeact/service/: Configuration.java  DatabaseLoader.java  DetoxMessageQueueListener.java  DetoxOnsInstanceResolver.java
SenSeeActService/src/main/java/nl/rrd/senseeact/service/controller/: ProjectControllerExecution.java  UserController.java
SenSeeActService/src/main/java/nl/rrd/senseeact/service/model/: DetoxOnsLookup.java  DetoxOnsLookupTable.java
SenSeeActService/src/main/web/css/pages/me/: link-phone.css
SenSeeActService/src/main/web/i18n/en-GB/: default.json
SenSeeActService/src/main/web/i18n/nl/: default.json
SenSeeActService/src/main/web/js/: defaultmenu.js  global.js
SenSeeActService/src/main/web/js/pages/me/: link-phone.js
SenSeeActService/src/main/web/templates/: footer.handlebars  header.handlebars
SenSeeActService/src/main/web/templates/pages/me/: link-phone.handlebars
