plugins {
	id 'java'
	id 'java-library'
}

group = 'nl.rrd'
version = '6.1.0'

base {
	archivesName = 'senseeact-service'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	api project(':SenSeeActServiceLib')
	api 'com.google.zxing:core:3.5.3'
	api 'com.google.zxing:javase:3.5.3'

	testImplementation platform('org.junit:junit-bom:5.10.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

tasks.withType(JavaCompile) {
	options.deprecation = true
}

test {
	testLogging.showStandardStreams = true
	useJUnitPlatform()
}

sourceSets {
	integrationTest {
		java {
			srcDir 'src/integrationTest/java'
		}
		resources {
			srcDir 'src/integrationTest/resources'
		}
		compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
	description = 'Runs integration tests.'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()
}

javadoc {
	options {
		links 'https://docs.oracle.com/en/java/javase/17/docs/api/'
		addBooleanOption('Xdoclint:all,-missing,-html', true)
	}
}
